amqp==2.5.0
anyjson==0.3.3
backports-abc==0.5
billiard==3.6.0.0
celery==5.2.2
certifi==2019.6.16
chardet==3.0.4
circus==0.15.0
Django==1.11.23
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-timezone-field==3.0
gunicorn==19.9.0
idna==2.8
kombu==4.6.3
psutil==5.6.3
psycopg2==2.8.3
py4j==0.10.7
pyspark==2.4.3
python-crontab==2.3.8
python-dateutil==2.8.0
pytz==2019.2
pyzmq==16.0.4
redis==3.3.6
requests==2.22.0
singledispatch==3.4.0.3
six==1.12.0
tornado==4.5.3
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.2
